<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>

  <body>
    <div class="container" id="calc__app__main_frame">
      <div class="calc__screen" id="calc__screen">0</div>
      <div class="calc_btn_frame">
        <button type="button" class="calc_btn gray_white all_clear">C</button>
        <button
          type="button"
          class="calc_btn gray_white"
          id="calc_btn_gray_white"
        >
          +/-
        </button>
        <button
          type="button"
          class="calc_btn gray_white"
          id="calc_btn_gray_white"
        >
          %
        </button>
        <button type="button" class="calc_btn orange">/</button>
        <button type="button" class="calc_btn">7</button>
        <button type="button" class="calc_btn">8</button>
        <button type="button" class="calc_btn">9</button>
        <button type="button" class="calc_btn multiple orange">*</button>
        <button type="button" class="calc_btn">4</button>
        <button type="button" class="calc_btn">5</button>
        <button type="button" class="calc_btn">6</button>
        <button type="button" class="calc_btn orange">-</button>
        <button type="button" class="calc_btn">1</button>
        <button type="button" class="calc_btn">2</button>
        <button type="button" class="calc_btn">3</button>
        <button type="button" class="calc_btn orange">+</button>
        <button type="button" class="calc_btn null">0</button>
        <button type="button" class="calc_btn point">.</button>
        <button type="button" class="calc_btn orange">=</button>
      </div>
    </div>
    <div class="gift" id="gift">
      <div class="message" id="message">
        <h1>Милая моя Наташенька!</h1>
        <p>
          Да, ты правильно разгадала эту задачку! Именно в этот день мы с тобой
          впервые встретились и познакомились - 7.03.2021. С этого момента я стал ощущать себя по-настоящему нужным человеком.
          Я почувствовал твою любовь и расцвел.
        </p>
        <p>Нет слов, которые могли бы выразить то, как я люблю тебя, малыш. Хочу тебе сказать, что ты самая лучшая в мире! Совершенно
            неповторимая девушка. Я готов утонуть в твоих глазах, как в море. На которое мы, кстати, скоро с тобой едем!
        </p>
        <p>Крепко-крепко целую тебя и обнимаю, ненаглядная моя голубка!</p>
        <p class="signature">Всем сердцем твой Сашка</p>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
